[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb  1 13:21:11 2025
[*]
[dumpfile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/tb.vcd"
[dumpfile_mtime] "Sat Feb  1 13:19:18 2025"
[dumpfile_size] 84648
[savefile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/top.gtkw"
[timestart] 0
[size] 1916 1005
[pos] -1 -1
*-15.000000 639200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] router_inst[1].
[treeopen] router_inst[1].row_router_inst.
[treeopen] router_inst[2].
[treeopen] router_inst[2].row_router_inst.
[treeopen] router_inst[3].
[treeopen] router_inst[3].row_router_inst.
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.ir_inst.
[treeopen] tb_top.dut.ir_inst.row_group.
[treeopen] tb_top.dut.ir_inst.row_group.router_inst[0].
[treeopen] tb_top.dut.ir_inst.row_group.router_inst[0].row_router_inst.
[treeopen] wr_inst.
[sst_width] 262
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 354
@28
tb_top.i_clk
tb_top.i_nrst
tb_top.i_sram_select[1:0]
tb_top.i_write_en
@200
-Input SRAM
@22
tb_top.dut.ir_inst.input_sram.i_data_in[63:0]
@28
tb_top.dut.ir_inst.input_sram.i_write_en
@200
-Weight SRAM
@22
weight_sram.i_data_in[63:0]
@28
weight_sram.i_write_en
@200
-
-Input Router
@28
tb_top.dut.ir_inst.i_en
@200
-Controller
@22
tb_top.dut.ir_inst.address_gen.i_i_size[7:0]
tb_top.dut.ir_inst.address_gen.i_o_x[7:0]
tb_top.dut.ir_inst.address_gen.i_o_y[7:0]
@200
-Address Generation
@22
tb_top.dut.ir_inst.address_gen.o_o_x[7:0]
tb_top.dut.ir_inst.address_gen.o_o_y[7:0]
tb_top.dut.ir_inst.address_gen.o_addr[71:0]
@200
-Tile Read
@22
tile_reader_inst.o_data_addr[7:0]
tb_top.dut.ir_inst.input_sram.o_data_out[63:0]
@28
tb_top.dut.ir_inst.input_sram.o_data_out_valid
@200
-Compare with Tile
-RR0
@22
tb_top.dut.ir_inst.row_group.router_inst[0].row_router_inst.peek_addr[63:0]
@28
tb_top.dut.ir_inst.row_group.router_inst[0].row_router_inst.address_comparator.o_addr_hit[7:0]
tb_top.dut.ir_inst.row_group.router_inst[0].row_router_inst.o_mpp_empty
@200
-RR1
@22
router_inst[1].row_router_inst.peek_addr[63:0]
@28
router_inst[1].row_router_inst.address_comparator.o_addr_hit[7:0]
router_inst[1].row_router_inst.o_mpp_empty
@200
-RR2
@22
router_inst[2].row_router_inst.peek_addr[63:0]
@28
router_inst[2].row_router_inst.address_comparator.o_addr_hit[7:0]
router_inst[2].row_router_inst.o_mpp_empty
@200
-RR3
@22
router_inst[3].row_router_inst.peek_addr[63:0]
@28
router_inst[3].row_router_inst.address_comparator.o_addr_hit[7:0]
router_inst[3].row_router_inst.o_mpp_empty
@200
-Ready to route
@28
tb_top.dut.ir_route_ready
@200
-
-Weight Router
@28
wr_inst.i_route_en
@24
wr_inst.i_route_size[7:0]
@200
-Write to MISO FIFO
@28
wr_inst.fifo_inst.write_en
@22
wr_inst.fifo_inst.i_data[63:0]
@28
wr_inst.fifo_inst.i_valid[7:0]
@200
-Ready to route
@28
tb_top.dut.wr_route_ready
@200
-
-Push to systolic
@28
tb_top.dut.ir_inst.i_data_out_en
@200
-Input router
@23
tb_top.dut.ir_inst.o_data[31:0]
@200
-Weight router
@22
wr_inst.o_data[7:0]
@28
wr_inst.o_data_valid
[pattern_trace] 1
[pattern_trace] 0
