[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jan 11 11:14:44 2025
[*]
[dumpfile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/tb.vcd"
[dumpfile_mtime] "Sat Jan 11 11:14:15 2025"
[dumpfile_size] 51326
[savefile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/with_pop.gtkw"
[timestart] 36100
[size] 1916 1005
[pos] -1 -1
*-15.515668 88800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] router_inst[1].
[treeopen] router_inst[2].
[treeopen] router_inst[3].
[treeopen] router_inst[3].row_router_inst.
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.router_inst.
[treeopen] tb_top.dut.router_inst.router_inst[0].
[treeopen] tb_top.dut.router_inst.router_inst[0].row_router_inst.
[sst_width] 263
[signals_width] 387
[sst_expanded] 1
[sst_vpaned_height] 294
@28
tb_top.i_clk
tb_top.i_nrst
@200
-Computation Properties
@22
tb_top.i_i_size[7:0]
tb_top.i_o_size[7:0]
tb_top.i_o_x[7:0]
tb_top.i_o_y[7:0]
@200
-Write to Input SRAM
@28
tb_top.dut.input_sram.i_write_en
@22
tb_top.dut.input_sram.i_write_addr[7:0]
tb_top.dut.input_sram.i_data_in[63:0]
@200
-Generate Output Coordinates
@22
row_router_controller_inst.reg_o_x[31:0]
row_router_controller_inst.reg_o_y[31:0]
@28
row_router_controller_inst.i_en
row_router_controller_inst.o_rr_en
@200
-Read from Input SRAM
@28
tb_top.dut.input_sram.i_read_en
@22
tb_top.dut.input_sram.o_data_out[63:0]
@28
tb_top.dut.input_sram.o_data_out_valid
@200
-Row Routers Comparing and Getting Data
-RR0
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.peek_addr[63:0]
tb_top.dut.router_inst.router_inst[0].row_router_inst.ac_data_hit[63:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.ac_addr_hit[7:0]
@200
-RR1
@22
router_inst[1].row_router_inst.peek_addr[63:0]
router_inst[1].row_router_inst.ac_data_hit[63:0]
@28
router_inst[1].row_router_inst.ac_addr_hit[7:0]
@200
-RR2
@22
router_inst[2].row_router_inst.peek_addr[63:0]
router_inst[2].row_router_inst.ac_data_hit[63:0]
@28
router_inst[2].row_router_inst.ac_addr_hit[7:0]
@200
-RR3
@22
router_inst[3].row_router_inst.peek_addr[63:0]
router_inst[3].row_router_inst.ac_data_hit[63:0]
@28
router_inst[3].row_router_inst.ac_addr_hit[7:0]
@200
-Row Routers Pushing Data
@28
tb_top.dut.router_inst.i_miso_pop_en
tb_top.dut.router_inst.rr_pop_en[3:0]
@200
-RR0
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_data[7:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_valid
@200
-RR1
@22
router_inst[1].row_router_inst.o_data[7:0]
@28
router_inst[1].row_router_inst.o_valid
@200
-RR2
@22
router_inst[2].row_router_inst.o_data[7:0]
@28
router_inst[2].row_router_inst.o_valid
@200
-RR3
@22
router_inst[3].row_router_inst.o_data[7:0]
@28
router_inst[3].row_router_inst.o_valid
[pattern_trace] 1
[pattern_trace] 0
