[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 10 09:54:20 2025
[*]
[dumpfile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/tb.vcd"
[dumpfile_mtime] "Fri Jan 10 07:36:07 2025"
[dumpfile_size] 49055
[savefile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/multi-rr.gtkw"
[timestart] 110
[size] 1916 1005
[pos] -1 -1
*-3.845650 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] router_inst[1].
[treeopen] router_inst[1].row_router_inst.
[treeopen] router_inst[2].
[treeopen] router_inst[2].row_router_inst.
[treeopen] router_inst[3].
[treeopen] router_inst[3].row_router_inst.
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.router_inst[0].
[treeopen] tb_top.dut.router_inst[0].row_router_inst.
[sst_width] 326
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 294
@28
tb_top.i_clk
tb_top.i_nrst
@200
-Write Data to Buffer
@28
sram_inst.i_write_en
@22
sram_inst.i_data_in[63:0]
@200
-Convolution Parameters
@22
tb_top.i_i_size[7:0]
tb_top.i_o_size[7:0]
tb_top.i_o_x[7:0]
tb_top.i_o_y[7:0]
@200
-Generate Output Coordinates
@28
row_router_controller_inst.i_en
@22
row_router_controller_inst.o_x[31:0]
row_router_controller_inst.o_y[31:0]
@28
row_router_controller_inst.o_rr_en
@200
-Tile Read from Buffer
@28
sram_inst.i_read_en
@22
tile_reader_inst.o_data_addr[7:0]
sram_inst.o_data_out[63:0]
@200
-RR0
@22
tb_top.dut.router_inst[0].row_router_inst.i_o_x[7:0]
tb_top.dut.router_inst[0].row_router_inst.i_o_y[7:0]
tb_top.dut.router_inst[0].row_router_inst.peek_addr[63:0]
@28
tb_top.dut.router_inst[0].row_router_inst.peek_valid[0:7]
@23
tb_top.dut.router_inst[0].row_router_inst.address_comparator.o_data_hit[63:0]
@28
tb_top.dut.router_inst[0].row_router_inst.address_comparator.o_addr_hit[0:7]
@200
-RR1
@22
router_inst[1].row_router_inst.i_o_x[7:0]
router_inst[1].row_router_inst.i_o_y[7:0]
router_inst[1].row_router_inst.peek_addr[63:0]
@28
router_inst[1].row_router_inst.peek_valid[0:7]
@22
router_inst[1].row_router_inst.address_comparator.o_data_hit[63:0]
@28
router_inst[1].row_router_inst.address_comparator.o_addr_hit[0:7]
@200
-RR2
@22
router_inst[2].row_router_inst.i_o_x[7:0]
router_inst[2].row_router_inst.i_o_y[7:0]
router_inst[2].row_router_inst.peek_addr[63:0]
@28
router_inst[2].row_router_inst.peek_valid[0:7]
@22
router_inst[2].row_router_inst.address_comparator.o_data_hit[63:0]
@28
router_inst[2].row_router_inst.address_comparator.o_addr_hit[0:7]
@200
-RR3
@22
router_inst[3].row_router_inst.i_o_x[7:0]
router_inst[3].row_router_inst.i_o_y[7:0]
router_inst[3].row_router_inst.peek_addr[63:0]
@28
router_inst[3].row_router_inst.peek_valid[0:7]
@22
router_inst[3].row_router_inst.address_comparator.o_data_hit[63:0]
@28
router_inst[3].row_router_inst.address_comparator.o_addr_hit[0:7]
[pattern_trace] 1
[pattern_trace] 0
