[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jan 14 12:28:13 2025
[*]
[dumpfile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/tb.vcd"
[dumpfile_mtime] "Tue Jan 14 08:29:30 2025"
[dumpfile_size] 66107
[savefile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/r4.gtkw"
[timestart] 598300
[size] 1916 1005
[pos] -1 -1
*-15.000000 58240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] router_inst[1].
[treeopen] router_inst[2].
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.router_inst.router_inst[0].
[treeopen] tb_top.dut.router_inst.router_inst[0].row_router_inst.
[sst_width] 268
[signals_width] 327
[sst_expanded] 1
[sst_vpaned_height] 294
@28
tb_top.dut.controller.i_clk
tb_top.dut.controller.i_nrst
@200
-SRAM Write
@28
tb_top.dut.input_sram.i_write_en
@22
tb_top.dut.input_sram.i_write_addr[7:0]
tb_top.dut.input_sram.i_data_in[63:0]
@200
-Controller
@28
tb_top.dut.controller.i_en
@24
tb_top.dut.controller.state[2:0]
@28
tb_top.dut.controller.o_ag_en
@22
tb_top.dut.controller.o_o_x[7:0]
tb_top.dut.controller.o_o_y[7:0]
@28
tb_top.dut.router_inst.i_ag_en
@200
-Tile Read
@22
tile_reader_inst.o_data_addr[7:0]
tb_top.dut.input_sram.o_data_out[63:0]
@28
tb_top.dut.input_sram.i_read_en
tb_top.dut.input_sram.o_data_out_valid
@200
-Tile Compare
-RR0
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.peek_addr[63:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.peek_valid[7:0]
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.ac_data_hit[63:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.ac_addr_hit[7:0]
@200
-RR1
@22
router_inst[1].row_router_inst.peek_addr[63:0]
@28
router_inst[1].row_router_inst.peek_valid[7:0]
@22
router_inst[1].row_router_inst.ac_data_hit[63:0]
router_inst[1].row_router_inst.ac_addr_hit[7:0]
@200
-RR2
@22
router_inst[2].row_router_inst.peek_addr[63:0]
@28
router_inst[2].row_router_inst.peek_valid[7:0]
@22
router_inst[2].row_router_inst.ac_data_hit[63:0]
@28
router_inst[2].row_router_inst.ac_addr_hit[7:0]
@200
-Push to Systolic
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.i_miso_pop_en
@200
-RR0
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_valid
@24
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_data[7:0]
@200
-RR1
@28
router_inst[1].row_router_inst.o_valid
@24
router_inst[1].row_router_inst.o_data[7:0]
@200
-RR2
@28
router_inst[2].row_router_inst.o_valid
@24
router_inst[2].row_router_inst.o_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
