[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 15 12:51:54 2025
[*]
[dumpfile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/tb.vcd"
[dumpfile_mtime] "Wed Jan 15 10:18:21 2025"
[dumpfile_size] 64481
[savefile] "/home/baguioni/School/eee199/cnn-accelerator/rtl/router/sequential/single_ag.gtkw"
[timestart] 177800
[size] 1916 1005
[pos] -1 -1
*-15.000000 192160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] router_inst[1].
[treeopen] router_inst[1].row_router_inst.
[treeopen] router_inst[2].
[treeopen] router_inst[2].row_router_inst.
[treeopen] tb_top.
[treeopen] tb_top.dut.
[treeopen] tb_top.dut.router_inst.
[treeopen] tb_top.dut.router_inst.router_inst[0].
[treeopen] tb_top.dut.router_inst.router_inst[0].row_router_inst.
[sst_width] 214
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 294
@28
tb_top.i_nrst
@200
-Write to SRAM
@28
tb_top.dut.input_sram.i_write_en
@22
tb_top.dut.input_sram.i_data_in[63:0]
@200
-Controller
@28
tb_top.dut.controller.i_en
@22
tb_top.dut.controller.i_o_size[7:0]
tb_top.dut.controller.i_stride[7:0]
tb_top.dut.controller.o_o_x[7:0]
tb_top.dut.controller.o_o_y[7:0]
@28
tb_top.dut.controller.o_ag_en
@24
tb_top.dut.controller.o_row_id[2:0]
@200
-Address Generator
@22
tb_top.dut.address_gen.o_o_x[7:0]
tb_top.dut.address_gen.o_o_y[7:0]
@28
tb_top.dut.address_gen.o_valid
@22
tb_top.dut.address_gen.o_addr[71:0]
@200
-Write to RR - MPP
-RR0
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.i_mpp_write_en
@200
-RR1
@28
router_inst[1].row_router_inst.i_mpp_write_en
@200
-RR2
@28
router_inst[2].row_router_inst.i_mpp_write_en
@29
tb_top.i_clk
@200
-Tile Read
@28
tile_reader_inst.i_read_en
@22
tile_reader_inst.o_data_addr[7:0]
@28
tile_reader_inst.o_valid_addr
@22
tb_top.dut.input_sram.o_data_out[63:0]
@28
tb_top.dut.input_sram.o_data_out_valid
@200
-Tile Compare
-RR0
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.peek_addr[63:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.address_comparator.o_addr_hit[7:0]
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_mpp_empty
@200
-RR1
@22
router_inst[1].row_router_inst.peek_addr[63:0]
@28
router_inst[1].row_router_inst.address_comparator.o_addr_hit[7:0]
router_inst[1].row_router_inst.o_mpp_empty
@200
-RR2
@22
router_inst[2].row_router_inst.peek_addr[63:0]
@28
router_inst[2].row_router_inst.address_comparator.o_addr_hit[7:0]
router_inst[2].row_router_inst.o_mpp_empty
@200
-Push to Systolic
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.i_miso_pop_en
@200
-RR0
@22
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_data[7:0]
@28
tb_top.dut.router_inst.router_inst[0].row_router_inst.o_valid
@200
-RR1
@22
router_inst[1].row_router_inst.o_data[7:0]
@28
router_inst[1].row_router_inst.o_valid
@200
-RR2
@22
router_inst[2].row_router_inst.o_data[7:0]
@28
router_inst[2].row_router_inst.o_valid
[pattern_trace] 1
[pattern_trace] 0
